image: node:6.9.4

options:
  max-time: 10

pipelines:
  branches:
    dev:
      - step:
          name: Test
          caches:
            - node
          script:
            - npm install
            - npm run lint
            - npm run test
            - npm run build